<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.png" />
    <title>0x_larry</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
